# App

./: README.md  build.gradle  build.gradle.kts  report.txt  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services(2).json  google-services.json
app/src/androidTest/java/com/cycleone/cycleoneapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cycleone/ttest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cycleone/cycleoneapp/: MainActivity.kt
app/src/main/java/com/cycleone/cycleoneapp/services/: CachedNetworkClient.kt  CloudFunctions.kt  LocationProvider.kt  LocationUpdates.kt  Messagefeedback.kt  NavProvider.kt  OnboardingContent.kt  QrCode.kt  Stand.kt
app/src/main/java/com/cycleone/cycleoneapp/ui/components/: FancyButton.kt  FormCard.kt  LocationCard.kt  MapDisplay.kt  MenuItem.kt  NormalBackground.kt  PrestyledText.kt  Profile.kt  StatusCard.kt
app/src/main/java/com/cycleone/cycleoneapp/ui/screens/: AllLocations.kt  EditProfile.kt  ForgotPassword.kt  Home.kt  Landing.kt  LocationInfo.kt  NavDrawer.kt  Onboarding.kt  OtpScreen.kt  PhoneNumberVerification.kt  Profile.kt  ProfilePage.kt  SavedProfile.kt  SignIn.kt  SignUp.kt  SplashScreen.kt  UnlockScreen.kt  coinPage.kt  feedbackPage.kt  history.kt  notificatio.kt
app/src/main/java/com/cycleone/cycleoneapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cycleone/ttest2/: Barcode.kt  MainActivity.kt  Stand.kt
app/src/main/java/com/cycleone/ttest2/ui/: Dashboard.kt  Home.kt  JourneyScreen.kt  OTP.kt  UnlockScreen.kt  sign_in.kt  sign_up.kt
app/src/main/java/com/cycleone/ttest2/ui/theme/: Color.kt  MaterialTextInput.kt  Theme.kt
app/src/main/res/drawable/: dashboard.xml  forgot_password_image.xml  group_155.xml  left_arrow.xml  locate.xml  map.xml  normal_background.xml  onboard_1.xml  stand.xml  sticker.xml  vector_1_.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cycleone/cycleoneapp/: ExampleUnitTest.kt
app/src/test/java/com/cycleone/ttest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
