
> Task :app:androidDependencies
debug
debugCompileClasspath - Dependencies for compilation
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.2@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.2@aar
+--- androidx.compose.animation:animation-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-data-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-test-manifest:1.6.2@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
\--- com.google.protobuf:protobuf-javalite:3.22.3@jar

debugRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- androidx.compose.material:material-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.2@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.2@aar
+--- androidx.compose.animation:animation-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-data-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-android:1.6.2@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.emoji2:emoji2:1.3.0@aar
+--- androidx.lifecycle:lifecycle-process:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-test-manifest:1.6.2@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.customview:customview-poolingcontainer:1.0.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.collection:collection-ktx:1.4.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-context:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- io.perfmark:perfmark-api:0.26.0@jar
+--- com.google.protobuf:protobuf-javalite:3.22.3@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.code.gson:gson:2.10.1@jar
+--- com.google.android:annotations:4.1.1.4@jar
\--- org.codehaus.mojo:animal-sniffer-annotations:1.23@jar

release
releaseCompileClasspath - Dependencies for compilation
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.0@aar
+--- androidx.compose.animation:animation-core-android:1.6.0@aar
+--- androidx.compose.animation:animation-android:1.6.0@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
\--- com.google.protobuf:protobuf-javalite:3.22.3@jar

releaseRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.animation:animation-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.0@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.emoji2:emoji2:1.3.0@aar
+--- androidx.lifecycle:lifecycle-process:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.customview:customview-poolingcontainer:1.0.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.collection:collection-ktx:1.4.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-context:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- io.perfmark:perfmark-api:0.26.0@jar
+--- com.google.protobuf:protobuf-javalite:3.22.3@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.code.gson:gson:2.10.1@jar
+--- com.google.android:annotations:4.1.1.4@jar
\--- org.codehaus.mojo:animal-sniffer-annotations:1.23@jar

debugAndroidTest
debugAndroidTestCompileClasspath - Dependencies for compilation
+--- :app (variant: debug)
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.2@aar
+--- androidx.compose.material:material-icons-core-android:1.6.2@aar
+--- androidx.compose.material:material-ripple-android:1.6.2@aar
+--- androidx.compose.foundation:foundation-android:1.6.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.2@aar
+--- androidx.compose.animation:animation-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-data-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-test-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.test.espresso:espresso-core:3.5.1@aar
+--- androidx.test:core:1.5.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-test-manifest:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-test-junit4-android:1.6.2@aar
+--- androidx.test.ext:junit:1.1.5@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- androidx.test:runner:1.5.2@aar
+--- androidx.test.services:storage:1.4.2@aar
+--- androidx.test:monitor:1.6.1@aar
+--- androidx.test:annotation:1.0.1@aar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- junit:junit:4.13.2@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- androidx.tracing:tracing:1.0.0@aar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- androidx.test.espresso:espresso-idling-resource:3.5.1@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.protobuf:protobuf-javalite:3.22.3@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
\--- com.google.j2objc:j2objc-annotations:2.8@jar

debugAndroidTestRuntimeClasspath - Dependencies for runtime/packaging
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-test-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-test-junit4-android:1.6.2@aar
+--- androidx.test.ext:junit:1.1.5@aar
+--- androidx.test.espresso:espresso-core:3.5.1@aar
+--- androidx.test:core:1.5.0@aar
+--- androidx.emoji2:emoji2:1.3.0@aar
+--- androidx.lifecycle:lifecycle-process:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.customview:customview-poolingcontainer:1.0.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.test:runner:1.5.2@aar
+--- androidx.test.services:storage:1.4.2@aar
+--- androidx.test:monitor:1.6.1@aar
+--- androidx.test:annotation:1.0.1@aar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- androidx.collection:collection-ktx:1.4.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.7.3@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- javax.inject:javax.inject:1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- junit:junit:4.13.2@jar
+--- androidx.test.espresso:espresso-idling-resource:3.5.1@aar
+--- com.squareup:javawriter:2.1.1@jar
+--- org.hamcrest:hamcrest-integration:1.3@jar
+--- org.hamcrest:hamcrest-library:1.3@jar
\--- org.hamcrest:hamcrest-core:1.3@jar

debugUnitTest
debugUnitTestCompileClasspath - Dependencies for compilation
+--- :app (variant: debug)
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.2@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.2@aar
+--- androidx.compose.animation:animation-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-data-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-test-manifest:1.6.2@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- junit:junit:4.13.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
\--- com.google.protobuf:protobuf-javalite:3.22.3@jar

debugUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- junit:junit:4.13.2@jar
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- androidx.compose.material:material-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.2@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.2@aar
+--- androidx.compose.animation:animation-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-data-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-android:1.6.2@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.emoji2:emoji2:1.3.0@aar
+--- androidx.lifecycle:lifecycle-process:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-test-manifest:1.6.2@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.customview:customview-poolingcontainer:1.0.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.collection:collection-ktx:1.4.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-context:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- io.perfmark:perfmark-api:0.26.0@jar
+--- com.google.protobuf:protobuf-javalite:3.22.3@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.code.gson:gson:2.10.1@jar
+--- com.google.android:annotations:4.1.1.4@jar
\--- org.codehaus.mojo:animal-sniffer-annotations:1.23@jar

releaseUnitTest
releaseUnitTestCompileClasspath - Dependencies for compilation
+--- :app (variant: release)
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.0@aar
+--- androidx.compose.animation:animation-core-android:1.6.0@aar
+--- androidx.compose.animation:animation-android:1.6.0@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- junit:junit:4.13.2@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
\--- com.google.protobuf:protobuf-javalite:3.22.3@jar

releaseUnitTestRuntimeClasspath - Dependencies for runtime/packaging
+--- junit:junit:4.13.2@jar
+--- androidx.navigation:navigation-common:2.7.7@aar
+--- androidx.navigation:navigation-runtime:2.7.7@aar
+--- androidx.navigation:navigation-common-ktx:2.7.7@aar
+--- androidx.navigation:navigation-runtime-ktx:2.7.7@aar
+--- androidx.navigation:navigation-compose:2.7.7@aar
+--- com.google.android.gms:play-services-code-scanner:16.1.0@aar
+--- androidx.activity:activity:1.8.2@aar
+--- androidx.compose.material3:material3-android:1.2.0@aar
+--- androidx.activity:activity-compose:1.8.2@aar
+--- androidx.compose.animation:animation-core-android:1.6.0@aar
+--- androidx.compose.material:material-icons-core-android:1.6.0@aar
+--- androidx.compose.material:material-ripple-android:1.6.0@aar
+--- androidx.compose.animation:animation-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-layout-android:1.6.0@aar
+--- androidx.compose.foundation:foundation-android:1.6.0@aar
+--- androidx.compose.ui:ui-geometry-android:1.6.2@aar
+--- androidx.compose.ui:ui-util-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-android:1.6.2@aar
+--- androidx.compose.ui:ui-unit-android:1.6.2@aar
+--- androidx.compose.ui:ui-tooling-preview-android:1.6.2@aar
+--- androidx.compose.ui:ui-graphics-android:1.6.2@aar
+--- androidx.compose.ui:ui-text-google-fonts:1.6.2@aar
+--- com.google.firebase:firebase-firestore:24.10.3@aar
+--- com.google.mlkit:barcode-scanning-common:17.0.0@aar
+--- com.google.mlkit:vision-common:17.0.0@aar
+--- com.google.mlkit:common:18.9.0@aar
+--- com.google.firebase:firebase-auth:22.3.1@aar
+--- com.google.android.gms:play-services-auth-api-phone:17.4.0@aar
+--- com.google.firebase:firebase-appcheck-interop:17.0.0@aar
+--- com.google.firebase:firebase-database-collection:18.0.1@aar
+--- com.google.android.gms:play-services-base:18.1.0@aar
+--- com.google.firebase:firebase-analytics:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-api:21.5.1@aar
+--- com.google.firebase:firebase-installations:17.2.0@aar
+--- com.google.firebase:firebase-common-ktx:20.4.2@aar
+--- com.google.firebase:firebase-auth-interop:20.0.0@aar
+--- com.google.firebase:firebase-common:20.4.2@aar
+--- com.google.android.recaptcha:recaptcha:18.4.0@aar
+--- com.google.android.play:integrity:1.2.0@aar
+--- androidx.fragment:fragment:1.0.0@aar
+--- androidx.savedstate:savedstate-ktx:1.2.1@aar
+--- com.google.android.gms:play-services-measurement:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-sdk:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-impl:21.5.1@aar
+--- com.google.android.gms:play-services-stats:17.0.2@aar
+--- androidx.legacy:legacy-support-core-ui:1.0.0@aar
+--- androidx.legacy:legacy-support-core-utils:1.0.0@aar
+--- androidx.loader:loader:1.0.0@aar
+--- androidx.emoji2:emoji2:1.3.0@aar
+--- androidx.lifecycle:lifecycle-process:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata:2.7.0@aar
+--- androidx.lifecycle:lifecycle-livedata-core:2.7.0@aar
+--- androidx.lifecycle:lifecycle-common-java8:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0@aar
+--- androidx.savedstate:savedstate:1.2.1@aar
+--- androidx.lifecycle:lifecycle-common:2.7.0@jar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0@aar
+--- androidx.compose.runtime:runtime-saveable-android:1.6.2@aar
+--- androidx.compose.runtime:runtime-android:1.6.2@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3@jar
+--- androidx.privacysandbox.ads:ads-adservices-java:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- androidx.privacysandbox.ads:ads-adservices:1.0.0-beta05@aar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.3@jar
+--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3@jar
+--- com.google.firebase:firebase-installations-interop:17.1.1@aar
+--- com.google.android.gms:play-services-tasks:18.0.2@aar
+--- com.google.android.gms:play-services-ads-identifier:18.0.0@aar
+--- com.google.android.gms:play-services-measurement-sdk-api:21.5.1@aar
+--- com.google.android.gms:play-services-measurement-base:21.5.1@aar
+--- com.google.firebase:firebase-measurement-connector:19.0.0@aar
+--- com.google.android.gms:play-services-basement:18.1.0@aar
+--- androidx.browser:browser:1.4.0@aar
+--- androidx.autofill:autofill:1.0.0@aar
+--- androidx.viewpager:viewpager:1.0.0@aar
+--- androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar
+--- androidx.drawerlayout:drawerlayout:1.0.0@aar
+--- androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar
+--- androidx.customview:customview:1.0.0@aar
+--- androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar
+--- androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.core:core:1.12.0@aar
+--- androidx.lifecycle:lifecycle-runtime:2.7.0@aar
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0@aar
+--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0@aar
+--- androidx.compose.ui:ui-android:1.6.2@aar
+--- androidx.activity:activity-ktx:1.8.2@aar
+--- androidx.customview:customview-poolingcontainer:1.0.0@aar
+--- androidx.core:core-ktx:1.12.0@aar
+--- com.daveanthonythomas.moshipack:moshipack:1.0.1@jar
+--- com.squareup.moshi:moshi-kotlin:1.5.0@jar
+--- org.jetbrains.kotlin:kotlin-reflect:1.9.22@jar
+--- com.squareup.moshi:moshi:1.15.1@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21@jar
+--- androidx.annotation:annotation-experimental:1.4.0@aar
+--- io.grpc:grpc-okhttp:1.57.2@jar
+--- com.squareup.okio:okio-jvm:3.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.21@jar
+--- androidx.versionedparcelable:versionedparcelable:1.1.1@aar
+--- androidx.collection:collection-ktx:1.4.0@jar
+--- androidx.collection:collection-jvm:1.4.0@jar
+--- com.google.android.datatransport:transport-backend-cct:2.3.3@aar
+--- com.google.android.datatransport:transport-runtime:2.2.6@aar
+--- com.google.android.datatransport:transport-api:2.2.1@aar
+--- com.google.firebase:firebase-encoders-json:17.1.0@aar
+--- com.google.firebase:firebase-encoders:17.0.0@jar
+--- com.google.firebase:firebase-components:17.1.5@aar
+--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar
+--- androidx.interpolator:interpolator:1.0.0@aar
+--- androidx.arch.core:core-runtime:2.2.0@aar
+--- androidx.arch.core:core-common:2.2.0@jar
+--- androidx.profileinstaller:profileinstaller:1.3.0@aar
+--- androidx.startup:startup-runtime:1.1.1@aar
+--- androidx.tracing:tracing:1.0.0@aar
+--- androidx.concurrent:concurrent-futures:1.1.0@jar
+--- androidx.exifinterface:exifinterface:1.0.0@aar
+--- androidx.documentfile:documentfile:1.0.0@aar
+--- androidx.print:print:1.0.0@aar
+--- androidx.cursoradapter:cursoradapter:1.0.0@aar
+--- androidx.annotation:annotation-jvm:1.7.0@jar
+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22@jar
+--- org.hamcrest:hamcrest-core:1.3@jar
+--- org.jetbrains:annotations:23.0.0@jar
+--- com.google.firebase:firebase-annotations:16.2.0@jar
+--- io.grpc:grpc-android:1.57.2@aar
+--- io.grpc:grpc-protobuf-lite:1.57.2@jar
+--- io.grpc:grpc-stub:1.57.2@jar
+--- com.google.firebase:protolite-well-known-types:18.0.0@aar
+--- javax.inject:javax.inject:1@jar
+--- io.grpc:grpc-core:1.57.2@jar
+--- io.grpc:grpc-context:1.57.2@jar
+--- io.grpc:grpc-api:1.57.2@jar
+--- com.google.guava:guava:32.0.1-android@jar
+--- com.google.errorprone:error_prone_annotations:2.18.0@jar
+--- com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava@jar
+--- io.perfmark:perfmark-api:0.26.0@jar
+--- com.google.protobuf:protobuf-javalite:3.22.3@jar
+--- com.google.code.findbugs:jsr305:3.0.2@jar
+--- com.google.android.odml:image:1.0.0-beta1@aar
+--- com.google.guava:failureaccess:1.0.1@jar
+--- org.checkerframework:checker-qual:3.33.0@jar
+--- com.google.j2objc:j2objc-annotations:2.8@jar
+--- com.google.code.gson:gson:2.10.1@jar
+--- com.google.android:annotations:4.1.1.4@jar
\--- org.codehaus.mojo:animal-sniffer-annotations:1.23@jar
DependencyReportTask has been deprecated and will be removed in AGP 9.0

BUILD SUCCESSFUL in 55s
1 actionable task: 1 executed
